# Production .env для texpin.duckdns.org:8080 (pure API).
# Скопировать в /home/lexeler/stt/app/.env на nuc.
# SECRET_KEY заменяется install-скриптом на свежий рандом.

SECRET_KEY=__REPLACE_WITH_OPENSSL_RAND__
DEBUG=false

ASR_MODEL=v3_e2e_rnnt
ASR_LOAD_ON_STARTUP=true

# Anti-bot
RATE_PER_IP=40/hour
RATE_DICTATE_PER_IP=20/minute
GLOBAL_LIMIT=100
GLOBAL_WINDOW_SEC=3600

# Hard limits
MAX_UPLOAD_BYTES=2147483648
MAX_DURATION_SEC=18060

# Fallback retention for orphan jobs (caller never fetched the result).
JOB_RETENTION_MINUTES=60

# Bearer token guarding every /api/*. Without it the API returns 503.
# Generate: openssl rand -base64 32 | tr -d '/+=' | head -c 40
API_TOKEN=__REPLACE_WITH_OPENSSL_RAND__

# Web cabinet at GET /. HTTP Basic Auth. 503 if not set.
WEB_USER=admin
WEB_PASS=__REPLACE__
